<html>
	<head>
		<title> Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="db.jpg" alt Demo Image 1" style="height:250px;width:450px;" ></hr>
		
		<h2>Audios In HTML</h2>
		<audio src="dhruvil.aac" controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="VN20220413_155739.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.2896000153005!2d72.51511291444268!3d23.049842021093657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b407b38fc23%3A0xb6e22623fc410c0b!2sThaltej%20chokdi!5e0!3m2!1sen!2sin!4v1651905555598!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/EfxU3M47jTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="p.jfif" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image Of Mine...</figcaption>
		</figure>
	</body>
</html>